# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
DATABASE_URL=mysql://root:dev@db/education_test
#DATABASE_URL=mysql://root:root@0.0.0.0:3001/education_test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
