image: php:8.0
pipelines:
  default:
    - step:
        image: php
        script:
          - apt-get update && apt-get install -y unzip git ssh curl libcurl4 libcurl4-openssl-dev
          - php --version
          - apt-get update && apt-get install -y libfreetype6-dev libjpeg62-turbo-dev
          - docker-php-ext-install imagick xml mbstring
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install -o -n
